# NexoCPM.Backend

./: AGENTS.md  DATA_DICTIONARY.md  NexoCPM.Backend.slnx  azure-pipelines.yml
NexoCPM.Application/: Class1.cs  NexoCPM.Application.csproj
NexoCPM.Application/Auth/Dtos/: AuthUserDto.cs
NexoCPM.Application/Auth/Ports/: IEmailVerificationTokenRepository.cs  IJwtService.cs  IPasswordResetTokenRepository.cs  IPasswordResetTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
NexoCPM.Application/Commons/Dtos/: DashboardSyllabusDto.cs  PaginatedResult.cs
NexoCPM.Application/Commons/Exceptions/: UniqueConstraintException.cs
NexoCPM.Application/Commons/Ports/: IEmailService.cs  IEmailVerificationTokenService.cs  IPasswordHasher.cs  ITokenHasher.cs
NexoCPM.Application/Context/Dtos/: AbilityDto.cs  CompetenceDto.cs  CompetenceLevelDto.cs  LevelDto.cs  ModalityDto.cs  SpecializationDto.cs
NexoCPM.Application/Context/Ports/: IAbilityRepository.cs  ICompetenceLevelRepository.cs  ICompetenceRepository.cs  ILevelRepository.cs  IModalityRepository.cs  ISpecializationRepository.cs
NexoCPM.Application/Curriculum/Dtos/: MicroTopicDto.cs  SubTopicDetailDto.cs  SubTopicDto.cs  SyllabusDto.cs
NexoCPM.Application/Curriculum/Ports/: IMicroTopicRepository.cs  ISubTopicRepository.cs  ISyllabusRepository.cs  ISyllabusUnitRepository.cs
NexoCPM.Application/Interfaces/: IApplicationDbContext.cs
NexoCPM.Backend/: NexoCPM.Api.csproj  NexoCPM.Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NexoCPM.Backend/Common/: ApiResponse.cs
NexoCPM.Backend/Controllers/: WeatherForecastController.cs
NexoCPM.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  NexoCPM.Persistence.csproj
NexoCPM.Persistence/Configurations/: UserConfiguration.cs
NexoCPM.Persistence/Context/: ApplicationDbContext.cs
NexoCPM.Persistence/Helper/: DbExceptionHelper.cs
NexoCPM.Persistence/Migrations/: 20260308081912_InitialCreate.Designer.cs  20260308081912_InitialCreate.cs  20260421201058_InitialCreate.Designer.cs  20260421201058_InitialCreate.cs  20260424163528_UpdateSomeEntities.Designer.cs  20260424163528_UpdateSomeEntities.cs  20260425064309_UpdateAuditableEntities.Designer.cs  20260425064309_UpdateAuditableEntities.cs  20260426221805_UpdateAtributesScore.Designer.cs  20260426221805_UpdateAtributesScore.cs  20260508233054_Initdb.Designer.cs  20260508233054_Initdb.cs  20260509041019_AddUserSubTopicView.Designer.cs  20260509041019_AddUserSubTopicView.cs  20260509043417_AddOptionBlock.Designer.cs  20260509043417_AddOptionBlock.cs  20260511125117_Init_Schema.Designer.cs  20260511125117_Init_Schema.cs  20260515110546_init_schema.Designer.cs  20260515110546_init_schema.cs  20260523052503_AddDefaultValuesResources.Designer.cs  20260523052503_AddDefaultValuesResources.cs  20260526051203_UserInfoPublicRestriction.Designer.cs  20260526051203_UserInfoPublicRestriction.cs  20260528235251_AddQuestionContext.Designer.cs  20260528235251_AddQuestionContext.cs  20260528235725_UpdateQuestionContext.Designer.cs  20260528235725_UpdateQuestionContext.cs  20260529000202_CapturePendingModelChanges.Designer.cs  20260529000202_CapturePendingModelChanges.cs  20260529045118_UpdateQuestion.Designer.cs  20260529045118_UpdateQuestion.cs  20260529063334_UpdateQuestionContentBlock_role.Designer.cs  20260529063334_UpdateQuestionContentBlock_role.cs  20260531204444_AddPasswordResetToken.Designer.cs  20260531204444_AddPasswordResetToken.cs  20260601091610_InitProject.Designer.cs  20260601091610_InitProject.cs  20260601192048_AddUserSecurityStamp.Designer.cs  20260601192048_AddUserSecurityStamp.cs  (+9 more)
NexoCPM.Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
NexoCPM.Persistence/Seeders/: JsonAssessmentSeeder.cs  JsonCompetenceSeeder.cs  JsonCurriculumSeeder.cs  JsonQuestionSeeder.cs
(+393 files in other folders)
