<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexoCPM.Domain\NexoCPM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\Comands\" />
    <Folder Include="Curriculum\Commands\" />
  </ItemGroup>

</Project>
