<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexoCPM.Application\NexoCPM.Application.csproj" />
    <ProjectReference Include="..\NexoCPM.Domain\NexoCPM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Seeders\Sql\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Seeders\Json\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Seeders\Examples\0questions_ebr_inicial.json" />
    <Content Include="Seeders\old_data\assessments_data.json" />
    <Content Include="Seeders\old_data\competences_data.json" />
    <Content Include="Seeders\old_data\curriculum_ebr_cpi.json" />
    <Content Include="Seeders\old_data\curriculum_ebr_primaria.json" />
    <Content Include="Seeders\old_data\curriculum_ebr_secundaria_cyt.json" />
    <Content Include="Seeders\old_data\questions_ebr_primaria.json" />
    <Content Include="Seeders\old_data\questions_ebr_seccyt.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Seeders\Json\" />
  </ItemGroup>

</Project>
